п»їPROJECT: commodity-clean-structure
ROOT: E:\AI Projects\commodity-clean-structure

в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (protected)
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в”њв”Ђв”Ђ prediction
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ _components
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketChart.config.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketChart.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ market-chart-card.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kpi.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ side-panel.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prediction
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detailed-bid-analysis.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forecasting-result.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prediction-sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-analysis.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ run-timeline.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ implication-legend.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action-row.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-error.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section-header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-badge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tab-list.tsx
в”‚   в”‚   в”њв”Ђв”Ђ app-shell.tsx
в”‚   в”‚   в”њв”Ђв”Ђ app-suspense.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginBackground.tsx
в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ di
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ monitoring.module.ts
в”‚   в”‚   в””в”Ђв”Ђ prediction.module.ts
в”‚   в”њв”Ђв”Ђ container.ts
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ prediction
в”‚       в”њв”Ђв”Ђ mappers.ts
в”‚       в”њв”Ђв”Ђ normalize.ts
в”‚       в”њв”Ђв”Ђ options.ts
в”‚       в”њв”Ђв”Ђ storage.ts
в”‚       в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predictions.repository.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predictions-dashboard.repository.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-profiles.repository.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-server.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crash-reporter.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gcs.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instrumentation.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ n8n.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prediction-engine.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report-generator.service.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.service.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload-list.service.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ use-cases
в”‚   в”‚       в”њв”Ђв”Ђ auth
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login.use-case.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logout.use-case.ts
в”‚   в”‚       в”њв”Ђв”Ђ dashboard
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get-dashboard-history.use-case.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get-dashboard-insights.use-case.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ get-dashboard-kpis.use-case.ts
в”‚   в”‚       в””в”Ђв”Ђ prediction
в”‚   в”‚           в”њв”Ђв”Ђ ensure-signals.use-case.ts
в”‚   в”‚           в”њв”Ђв”Ђ execute-prediction.use-case.ts
в”‚   в”‚           в”њв”Ђв”Ђ generate-report.use-case.ts
в”‚   в”‚           в””в”Ђв”Ђ get-upload-list.use-case.ts
в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common.ts
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prediction.ts
в”‚   в”‚   в””в”Ђв”Ђ storage
в”‚   в”‚       в””в”Ђв”Ђ gcs-paths.ts
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ firebase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase.admin.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ firebase.client.ts
в”‚   в”‚   в”њв”Ђв”Ђ gcs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gcs.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ n8n
в”‚   в”‚   в”‚   в””в”Ђв”Ђ n8n.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predictions.repository.firestore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predictions-dashboard.repository.firestore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-profiles.repository.firestore.ts
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ crash-reporter.service.noop.ts
в”‚   в”‚       в”њв”Ђв”Ђ firebase-auth.server.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ firebase-auth-client.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ gcs.service.http.ts
в”‚   в”‚       в”њв”Ђв”Ђ instrumentation.service.noop.ts
в”‚   в”‚       в”њв”Ђв”Ђ n8n.service.http.ts
в”‚   в”‚       в”њв”Ђв”Ђ prediction-engine.service.n8n.ts
в”‚   в”‚       в”њв”Ђв”Ђ report-generator.service.n8n.ts
в”‚   в”‚       в”њв”Ђв”Ђ session-api.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ upload-list.service.gcs.ts
в”‚   в”‚       в””в”Ђв”Ђ upload-list.service.n8n.ts
в”‚   в”њв”Ђв”Ђ interface-adapters
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.controller.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-dashboard.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prediction
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ execute-prediction.controller.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ generate-report.controller.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get-upload-list.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ mappers
в”‚   в”‚       в””в”Ђв”Ђ prediction
в”‚   в”‚           в””в”Ђв”Ђ n8n-prediction.mapper.ts
в”‚   в””в”Ђв”Ђ tests
в”‚       в””в”Ђв”Ђ unit
в”‚           в”њв”Ђв”Ђ application
в”‚           в”‚   в””в”Ђв”Ђ use-cases
в”‚           в”‚       в”њв”Ђв”Ђ auth
в”‚           в”‚       в””в”Ђв”Ђ todos
в”‚           в””в”Ђв”Ђ interface-adapters
в”‚               в””в”Ђв”Ђ controllers
в”‚                   в”њв”Ђв”Ђ auth
в”‚                   в””в”Ђв”Ђ todos
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ config.ts
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
